{
  "name": "webpack",
  "version": "1.0.0",
  "description": "---\r # Preview:\r ![](.github/preview.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernardoveras/webpack_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernardoveras/webpack_js/issues"
  },
  "homepage": "https://github.com/bernardoveras/webpack_js#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.10",
    "babel-loader": "^8.2.3",
    "core-js": "^2.6.12",
    "regenerator-runtime": "^0.13.9",
    "webpack-cli": "^4.9.1"
  }
}
